{
  "short_name": "Cows Game",
  "name": "Cows Game",
  "description": "Offline-capable cows game for road trips.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/img/cowboy-noto-emoji-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/cowboy-noto-emoji-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/cowboy-noto-emoji-maskable.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
